[tox]
envlist = py3
isolated_build = True

[mpi]
mpiexec = {env:MPIEXEC:mpiexec}

[testenv]
setenv =
    MPLBACKEND = agg
deps =
    exdown
    requests
    pytest
    pytest-cov
    mpi4py
whitelist_externals = {[mpi]mpiexec}
commands =
    {[mpi]mpiexec} -n 2 -mca btl ^openib pytest -s --cov {envsitepackagesdir}/SeismicMesh --cov-report xml --cov-report term -m "parallel2"
    {[mpi]mpiexec} -n 2 -mca btl ^openib pytest -s --cov {envsitepackagesdir}/SeismicMesh --cov-report xml --cov-report term --cov-append -m "parallel3"
    pytest --cov {envsitepackagesdir}/SeismicMesh --cov-report xml --cov-report term --cov-append  -m "serial"
