[tox]
envlist = py3
isolated_build = True

[mpi]
mpiexec = {env:MPIEXEC:mpiexec}

[testenv]
setenv =
    MPLBACKEND = agg
deps =
    exdown
    requests
    pytest
    pytest-cov
    mpi4py
whitelist_externals = {[mpi]mpiexec}
commands =
    pytest --cov {envsitepackagesdir}/SeismicMesh --cov-report xml --cov-report term -m "serial"
