[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    exdown
    requests
    pytest
    pytest-cov
    mpi4py
commands =
    mpirun -np 2 pytest --cov {envsitepackagesdir}/SeismicMesh --cov-report xml --cov-report term
