[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    exdown
    requests
    pytest
    pytest-cov
    mpi4py
whitelist_externals = mpirun
commands =
    mpirun -np 2 python -m pytest --cov {envsitepackagesdir}/SeismicMesh --cov-report xml --cov-report term
