[tox]
envlist = py3
isolated_build = True

[mpi]
mpiexec = {env:MPIEXEC:mpiexec}

[testenv]
setenv =
    MPLBACKEND = agg
deps =
    mpi4py
    pytest
    pytest-codeblocks
    pytest-cov
    requests
    segyio

whitelist_externals = {[mpi]mpiexec}
commands =
    {[mpi]mpiexec} -n 2 -mca btl ^openib pytest --cov {envsitepackagesdir}/SeismicMesh --cov-report xml --cov-report term --ignore=pybind11 -m "parallel2"
    {[mpi]mpiexec} -n 2 -mca btl ^openib pytest --cov {envsitepackagesdir}/SeismicMesh --cov-report xml --cov-report term --ignore=pybind11 --cov-append -m "parallel3"
    pytest --cov {envsitepackagesdir}/SeismicMesh --cov-report xml --cov-report term --ignore=pybind11 --cov-append  -m "serial"
